@import '~hc-materials/lib/index.less';

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-card{
  margin-top: 50px;
  background: #fafbfc;
  .ant-card {
    margin-top: 20px;
    pre {
      border: 1px solid #ddd;
      background: #eee;
      padding: 10px;
      margin: 10px 0;
    }
  }
}
.elem-icon{
  margin: 20px;
  padding-bottom: 20px;
  text-align: center;
  border: 1px solid transparent;
  background: white;
  border-radius: 5px;
  white-space: nowrap;
  svg{
    pointer-events: none;
    display: inline-block;
    margin: 10px 20px;
  }
  .anticon{
    margin: 10px 20px;
  }
  &:hover{
    border-color: blue;
  }
  p{
    font-size: 12px;
    color: #999;
  }
}
.j-content {
  position: relative;
}
.j-doc {
  > * {
    margin-top: 5px;
  }
  table {
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
    margin-top: 10px;
    margin-bottom: 16px;
    border-collapse: collapse;
    border-spacing: 0;
    tr {
      background-color: #fff;
      border-top: 1px solid #ccc;
      th , td{
        padding: 6px 13px;
        border: 1px solid #ddd;
      }
    }
  }
  code {
    border: 1px solid #ddd;
    background: #fefefe;
    margin: 0 5px;
    padding: 0 5px;
    color: #ff4d4f;
  }
  pre {
    border: 1px solid #ddd;
    background: #eee;
    padding: 10px;
    margin: 10px 0;
    code {
      margin: 0;
      padding: 0;
      border: 0 none;
      background: transparent;
      color: #062e58;
    }
  }
  ul {
    list-style: unset;
    margin-left: 15px;
  }
  ol {
    list-style: decimal;
    margin-left: 30px;
  }
  blockquote{
    margin: 0;
    border-left: 3px solid #40a9ff;
    padding: 5px 5px 5px 10px;
    background: #fefefe;
  }
}
